deploy.ant.properties.file=C:\\Users\\Gift Mashiya\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1403385661.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Gift Mashiya/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Gift Mashiya\\personal_domain]deployer:gfv3ee6wc:localhost:17450
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
netbeans.user=C:\\Users\\Gift Mashiya\\AppData\\Roaming\\NetBeans\\8.2
