<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align=" center">
        <h1>Welcome</h1>
        
        <p>
            Welcome to Amanzi & Co. 
        </p>
        
        <p><a href="manager_menu.jsp">Manager Menu</a></p>
        <!--<p><a href="customer_menu.jsp">Customer Menu</a></p>-->
        
        
        <p><a href="login_cust.jsp">Login as a Customer</a></p>
        <p><a href="register.jsp">Sign Up As  a Customer</a></p>
        </div>
    </body>
</html>
