<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.AddProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndEditServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.EndEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartEditServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.StartEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOrdersServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewOrdersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCatalogServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewCatalogServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndEditServlet</servlet-name>
        <url-pattern>/EndEditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartEditServlet</servlet-name>
        <url-pattern>/StartEditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewServlet</servlet-name>
        <url-pattern>/ViewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOrdersServlet</servlet-name>
        <url-pattern>/ViewOrdersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCatalogServlet</servlet-name>
        <url-pattern>/ViewCatalogServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
