<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.AddProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndEditServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.EndEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartEditServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.StartEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCatalogServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewCatalogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlaceOrderServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.PlaceOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customersmorethanservlet</servlet-name>
        <servlet-class>za.ac.tut.controller.customersmorethanservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckStockServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.CheckStockServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerOrderServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.CustomerOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustSignUpServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.CustSignUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginCustServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.LoginCustServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndEditServlet</servlet-name>
        <url-pattern>/EndEditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartEditServlet</servlet-name>
        <url-pattern>/StartEditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCatalogServlet</servlet-name>
        <url-pattern>/ViewCatalogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewServlet</servlet-name>
        <url-pattern>/ViewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlaceOrderServlet</servlet-name>
        <url-pattern>/PlaceOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customersmorethanservlet</servlet-name>
        <url-pattern>/customersmorethanservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckStockServlet</servlet-name>
        <url-pattern>/CheckStockServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerOrderServlet</servlet-name>
        <url-pattern>/CustomerOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustSignUpServlet</servlet-name>
        <url-pattern>/CustSignUpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginCustServlet</servlet-name>
        <url-pattern>/LoginCustServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/page_not_found.jsp</location>
    </error-page>
    <security-constraint>
        <display-name>ManagerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>ManagerResources</web-resource-name>
            <description>Resources available to manager</description>
            <url-pattern>/manager_menu.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Enable authentication for manager</description>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/login_err.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Manager can add products, edit products, remove products,view customer orders and other jpql methods</description>
        <role-name>manager</role-name>
    </security-role>
</web-app>
