<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.AddProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EndEditServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.EndEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartEditServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.StartEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCatalogServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewCatalogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.ViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlaceOrderServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.PlaceOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>za.ac.tut.controller.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EndEditServlet</servlet-name>
        <url-pattern>/EndEditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartEditServlet</servlet-name>
        <url-pattern>/StartEditServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCatalogServlet</servlet-name>
        <url-pattern>/ViewCatalogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewServlet</servlet-name>
        <url-pattern>/ViewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlaceOrderServlet</servlet-name>
        <url-pattern>/PlaceOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOutServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>managerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>managerResources</web-resource-name>
            <description>resources available to manager </description>
            <url-pattern>/manager_menu.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>enable Authentication of manager</description>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>employeeConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>employeeResources</web-resource-name>
            <description>resources available to employee</description>
            <url-pattern>/employeeMenue.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>enable Authentication of employee</description>
            <role-name>employee</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>FRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/loginError.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Manager can add products ,view orders ,edit products ,delete products to the shop</description>
        <role-name>manager</role-name>
    </security-role>
    <security-role>
        <description>employee can only view orders

</description>
        <role-name>employee</role-name>
    </security-role>
</web-app>
